# DataStructuresNAlgorithms

dsa-workspace-welchm27/: .gitignore
dsa-workspace-welchm27/Abstraction/src/: AbstractDemo.java  AbstractTest.java  Main.java
dsa-workspace-welchm27/BSTProblems/src/: BNode.java  MirrorImage.java
dsa-workspace-welchm27/InterfaceExample/src/: Animal.java  AnimalTest.java  Dog.java
dsa-workspace-welchm27/Lab1.5/: test-plan.md
dsa-workspace-welchm27/Lab3.3_CardGame/src/: Card.java  CardGame.java  SimpleCardGame.java
dsa-workspace-welchm27/LibraryBook/src/: Book.java  Library.java  MainTest.java
dsa-workspace-welchm27/Shape/src/: Circle.java  Shape.java  Square.java  SquareTest.java  TwoIndexSum.java  main.java
dsa-workspace-welchm27/Singleton/src/: PizzaSize.java  SingletonExample.java
is-perfect-square-welchm27/: README.md  gradle.properties
is-perfect-square-welchm27/docs/: _config.yml  implementation.md  index.md  tests.md
is-perfect-square-welchm27/docs/api/: allclasses.html  (+10 more)
is-power-of-four-welchm27/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
is-power-of-four-welchm27/docs/: _config.yml  implementation.md  index.md  tests.md
is-power-of-four-welchm27/docs/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
is-power-of-four-welchm27/docs/api/com/tlglearning/practice/: Power.html  package-summary.html  package-tree.html
is-power-of-four-welchm27/src/main/java/com/tlglearning/practice/: Power.java
is-power-of-four-welchm27/src/test/java/com/tlglearning/practice/: PowerTest.java
zero-sum-triples-welchm27/: README.md  build.gradle  gradle.properties  settings.gradle
zero-sum-triples-welchm27/.github/autotest/: test.gradle
zero-sum-triples-welchm27/docs/: _config.yml  implementation.md  index.md  tests.md
zero-sum-triples-welchm27/docs/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
zero-sum-triples-welchm27/docs/api/com/tlglearning/practice/: Combinations.html  package-summary.html  package-tree.html
zero-sum-triples-welchm27/src/main/java/com/tlglearning/practice/: Combinations.java
zero-sum-triples-welchm27/src/test/java/com/tlglearning/practice/: CombinationsTest.java
(+48 files in other folders)
