plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.javaVersion)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: '*.jar')

    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

}

test {
    useJUnitPlatform()
}

javadoc {
    destinationDir = file("$projectDir/docs/api")
    options {
        links "https://docs.oracle.com/en/java/javase/$javaVersion/docs/api/"
    }
}

assemble {
    dependsOn javadoc
}

clean {
    delete += file("$projectDir/docs/api")
}
